# Exported from Render on 2024-07-31T20:04:02Z
services:
- type: web
  name: camacon-bi-91d2
  runtime: python
  repo: https://github.com/BryanRibeiroBento/camaconBI
  plan: free
  envVars:
  - key: PYTHON_VERSION
    sync: false
  region: oregon
  buildCommand: |
    pip install --upgrade pip setuptools
    pip install -r requirements.txt
    ls
  startCommand: gunicorn --chdir src app:server
  autoDeploy: false
version: "1"
